<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <link rel="icon"
          type="image/x-icon"
          href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body class="body">
    
    <table class="table_1">
      <tr>
        <th>HOME</th>
        <th>CALENDAR</th>
        <th>MINISTRIES</th>
        <th>TESTIMONIALS</th>
        <th>CONTACT US</th>
      </tr>
    </table>
    
    <div class="div_1">
      <div>
        <img class="img_1"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Banner" />
      </div>
      <div class="div_2">
        <h1 id="h_1">MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      <div class="div_3">
        <img class="img_2"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor" />
        <div class="div_4">
          Free Huell Babineaux
        </div>
        <div>
          Our Huell needs us now more than ever! Please <br /> click the link below to
          find out how you can help!
        </div>
        <div class="div_5">
          <a id="a_1"
            href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!
        </a>
        </div>
      </div>
        <img class="img_3"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" 
        />
        <img class="img_4"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        <div class="div_6">
          <p>Other Ministries</p>
          <ul id="ul_1">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! – Red River Baptisms</li>
          </ul>
        </div>
        <div class="div_7">
          <p>
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </p>
          <div>
            <a class="a_2"
              href="https://www.amc.com/privacy"
            >Privacy</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/cookies"
            >Cookie</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/terms"
            >Terms of Use</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/terms"
            >Better Call Saul</a 
            >
          </div>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>