
.body {
    margin: 0;
    padding: 0;
}

.table_1 {
    width: 100%;
        background-color: rgb(70, 130, 180);
        color: white;
        font-size: 120%;
        font-family: 'Comic Sans MS';
}

.div_1 {
    font-family: 'Comic Sans MS';
        margin-left: 300px;
        margin-right: 300px;
}

.img_1 {
    margin-left: auto;
            margin-right: auto;
            display: block;
            width: 550px;
}

.div_2 {
    text-align: center;
}

#h_1 {
    color: rgb(70, 130, 180);
}

.div_3 {
    padding-top: 30px; 
    margin-bottom: 150px;
}

.img_2 {
    float: left; 
    width: 400px; 
    margin-right: 20px;
    margin-left: 21cm;
}

.div_4 {
    color: rgb(70, 130, 180); 
    font-size: 180%;
}

.div_5 {
    padding-top: 30px; 
    margin-bottom: 150px;
}

#a_1 {
    font-size: 180%; 
    color: magenta;
}

.img_3 {
    float: left; 
    width: 150px;
}

.img_4{
    float: right; 
    width: 150px;
}

.div_6 {
    text-align: center; margin-bottom: 80px;
}

#ul_1 {
    list-style-position: inside;
}

.div_7 {
    font-size: 70%; 
    color: rgb(192, 192, 192); 
    text-align: center
}

.a_2 {
    color: rgb(192, 192, 192);
}
