
<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
          type="image/x-icon"
          href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body class="body">
    
    <ul class="ul_2">
      <li><a class="left" href="#home">HOME</a></li>
      <li><a class="semi-left" href="#calendar">CALENDAR</a></li>
      <li><a class="center" href="#ministries">MINISTRIES</a></li>
      <li><a class="semi-right" href="#testimonials">TESTIMONIALS</a></li>
      <li><a class="right" href="#contact">CONTACT US</a></li>
    </ul>
    
    <div class="div_1">
      
      <div>
        <img class="img_1"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Banner" />
      </div>
      
      <div class="div_2">
        <h1 id="h_1">MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      
      <div class="div_3">
        
        <img class="img_2"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor" />
        
          <div class="div_4">
          Free Huell Babineaux!
        </div>
      <div>
          Our Huell needs us now more than ever! Please <br /> click the link below to
          find out how you can help!
      </div>
      <div class="div_5">
          <a class="a_1"
            href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!
          </a>
       </div>
      </div>
        
      <img class="img_3"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" 
        />
        <img class="img_4"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        
        <div class="div_6">
          <table>
            <tr>
              <th>Other Ministries</th>
            </tr>
            <tr>
              <td class="td_1">Mission Christmas Box</td>
            </tr>
            <tr>
              <td class="td_2">Red River Valley Housing Project</td>
            </tr>
            <tr>
              <td class="td_3">Louisiana Baptist Youth Brigade</td>
            </tr>
            <tr>
              <td class="td_4">Breaking Bread: Community Communion</td>
            </tr>
            <tr>
              <td class="td_5">Down In The River! – Red River Baptisms</td>
            </tr>  
          </table>
        
        </div>
        
   <div class="div_7">
          <p>
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </p>
          <div>
            <a class="a_2"
              href="https://www.amc.com/privacy"
            >Privacy</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/cookies"
            >Cookie</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/terms"
            >Terms of Use</a
            >
            |
            <a class="a_2"
              href=" https://www.amc.com/terms"
            >Better Call Saul</a 
            >
          </div class="div_8">
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner.<br /> Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
          </div>
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Painting" width="500" height="400">
        </a>
        <div class="desc">Painting</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Sawing" width="500" height="300">
      </a>
      <div class="desc">Sawing</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Laughing" width="600" height="400">
      </a>
      <div class="desc">Sawing</div>
    </div>

  </body>
</html>