
.body {
    margin: 0;
    padding: 0;
    background-image: url(white_bg.jpg);
    background-attachment: fixed;
}

.ul_2 {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: rgb(70, 130, 180);
    font-family:'Tahoma';     
}

.ul_2 li a {
    float: left;
    color: white;
    display: block;
    text-decoration: none; 
    padding: 8px;
    font-size: 30px;
    margin-left: 11%;
}

.ul_2 li a.left:hover {
    background-color: darkblue;
}

.ul_2 li a.semi-left:hover {
    background-color: darkblue;
}

.ul_2 li a.center:hover {
    background-color: darkblue;
}

.ul_2 li a.semi-right:hover {
    background-color: darkblue;
}

.ul_2 li a.right:hover {
    background-color: darkblue;
}



.div_1 {
    font-family: 'Tahoma';
    margin-left: 300px;
    margin-right: 300px;
    padding: 0 16px;
}

.img_1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 700px;
}

.div_2 {
    text-align: center;
}

#h_1 {
    color: rgb(70, 130, 180);
}

.div_3 {
    padding-top: 30px; 
    margin-bottom: 150px;
}

.img_2 {
    float: left; 
    width: 400px; 
    margin-right: 20px;
    margin-left: 21cm;
}

.div_4 {
    color: rgb(70, 130, 180); 
    font-size: 180%;
}

.div_5 {
    padding-top: 30px; 
    margin-bottom: 150px;
}

.a_1:link {
    font-size: 180%; 
    color: blue;
}
.a_1:visited {
    color: orange;
}
.a_1:hover {
    color: magenta;
}
.a_1:active {
    color: lime;
}

.img_3 {
    float: left; 
    width: 200px;
}

.img_4{
    float: right; 
    width: 200px;
}


.ul_1 {
    list-style-position: inside;
}

.div_6 {
    text-align: center;
}

table {
    border-collapse: collapse;
    border-style: dotted;
    color: light gray;
    margin-left: auto;
    margin-right: auto;

}

th {
    border-collapse: collapse;
    border-style: dotted;
    background-color: white;

}

td:hover {
    border-collapse: collapse;
    border-style: dotted;
    color: rgb(255, 193, 77);
}

.td_1, .td_3, .td_5 {
    background-color: lightgray;
}

.td_2, .td_4 {
    background-color: white;
}
.div_7 {
    font-size: 70%; 
    color: rgb(192, 192, 192); 
    text-align: center
}

.a_2 {
    color: rgb(192, 192, 192);
}


div.gallery {
    margin: 5px;
    border: 1px solid goldenrod;
    float: left;
    width: 400px;
    margin-top: 100px;
    margin-left: 200px;
  }
  
  div.gallery:hover {
    border: 1px solid black;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }