<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>About Me</h1>
        <p>I'm Philipp from Cebu City. I love to sleep.</p>
        <h1>Favorite Things</h1>
        <h2>Movie</h2>
        <img src="johnwick.jpg" alt="john wick" style="width: 200px" />
        <p>
            I really love this movie where former assassin John Wick and his attempt to hunt down the men who broke into his home, stole his vintage car and killed his puppy, which was a last gift to him from his recently deceased wife.
        </p>
        <h2>Food</h2>
        <img src="PorkAdobo.jpg" alt="adobo" style="width: 200px" />
        <p>One of the best food I like to eat. The term adobo is derived from the Spanish word adobar, meaning marinade.</p>
        <h1>Social Media</h1>
        <p><a href="https://www.facebook.com/philipp.lambayan">Philipp Charles Lambayan</a></p>
        <h1>My Full-Stack Web Development Journey</h1>
        <a href="https://html.com/" target="_blank">
        <img src="html.png" alt="html" style="width: 200px" /></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
        <img src="css.png" alt="css" style="width: 200px" /></a>
        <a href="https://javascript.info/" target="_blank">
        <img src="javascript.png" alt="javascript" style="width: 300px" /></a>
        <p>My web development journey is very challenging but exciting at the same time.</p>
        <h1>Favorite Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b8BoDbD8SxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Favorite Place</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125234.49347063265!2d123.67849394057043!3d11.218832280150684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a886e327a8c905%3A0x9420bd2b1f535656!2sBantayan%20Island!5e0!3m2!1sen!2sph!4v1662444334200!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>